<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');

        /* font-family: 'Rubik', sans-serif; */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s;
        }

        :root{
            --primary-color: #FFAD00;
            --black1: #1d1d1d;
            --black2: #444;
            --header-color: #fff;
            --paragraph-color: rgba(255, 255, 255, 0.6);
        }

        html::-webkit-scrollbar{
            width: .7rem;
        }
        html::-webkit-scrollbar-track{
            background: var(--black2);
        }
        html::-webkit-scrollbar-thumb{
            background: var(--primary-color);
            border-radius: 20px;
        }

        body{
            background-color: var(--black1)!important;
        }

        .hero-section{
            height: 100vh;
            width: 100%;
            padding: 70px 5%;
            color: #fff;
        }
        .hero-section .right-cards .cards img{
            width: 100%;
        }
        .testi{
            padding: 15px;
            background-color: #444;
            height: 300px;
        }

        .about-section{
            height: 100vh;
            width: 100%;
            padding: 70px 5%;
            color: #fff;
        }
        .swiper-slide{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<body>
    

    <section class="hero-section">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </section>





    <script>
        var swiper = new Swiper(".mySwiper", {
          direction: "vertical",
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>

</body>
</html>